<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1001"
    title="Enable tipologia_notizia criteria"
    directory="1001"
    description='Configuration for version 1001'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1000"
    destination="1001"
    profile="design.plone.ctgeneric:default">

    <gs:upgradeStep title="Enable tipologia_notizia criteria and reindex"
      description=""
      handler=".v1001.upgrade" />

  </gs:upgradeSteps>

</configure>
