<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1001"
      title="Enable tipologia_notizia criteria"
      description="Configuration for version 1001"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1001"
      />

  <gs:upgradeSteps
      profile="design.plone.ctgeneric:default"
      source="1000"
      destination="1001"
      >

    <gs:upgradeStep
        title="Enable tipologia_notizia criteria and reindex"
        description=""
        handler=".v1001.upgrade"
        />

  </gs:upgradeSteps>

</configure>
